<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JJ_LANDING</class>
 <widget class="QWidget" name="JJ_LANDING">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1925</width>
    <height>1035</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>650</y>
     <width>751</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Poppins Extrabold</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #ebe0cc;
font-family: &quot;Poppins Extrabold&quot;, sans-serif;
background: transparent;</string>
   </property>
   <property name="text">
    <string>Supply                               Install                            Repair    </string>
   </property>
  </widget>
  <widget class="QLabel" name="BG">
   <property name="geometry">
    <rect>
     <x>-6</x>
     <y>-9</y>
     <width>2001</width>
     <height>1051</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../resources/images/BACKGROUND.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>410</y>
     <width>581</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>80</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #d75413;
font-family: &quot;Arial Black&quot;, Arial, sans-serif; 
background: transparent;</string>
   </property>
   <property name="text">
    <string>Elevate
</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>430</y>
     <width>371</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rubik Mono One</family>
     <pointsize>80</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #ebe0cc;
font-family: &quot;Rubik Mono One&quot;, sans-serif;
background: transparent;</string>
   </property>
   <property name="text">
    <string>J&amp;J
</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_cont_2Login">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>860</y>
     <width>321</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color: #f6f3ee;
border-radius: 15px; 
padding: 4px;
border: none;
color: #374550;
font-family: &quot;MS Shell Dlg 2&quot;, sans-serif;
                }
QPushButton:hover {
                    background-color:#b2423c;
                    color:white;
font-weight: 700;
                    text-align: center;
                }
</string>
   </property>
   <property name="text">
    <string>Continue to Login</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>130</y>
     <width>381</width>
     <height>251</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../resources/images/J&amp;J logo.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>550</y>
     <width>851</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sora Semibold</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #f6f3ee;
font-family: &quot;Sora Semibold&quot;, sans-serif; 
background: transparent;</string>
   </property>
   <property name="text">
    <string>Elevate Your Space, One Roof at a Time</string>
   </property>
  </widget>
  <zorder>BG</zorder>
  <zorder>label_5</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>pushButton_cont_2Login</zorder>
  <zorder>label</zorder>
  <zorder>label_4</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
