<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OWNER_STOCKHISTORY</class>
 <widget class="QWidget" name="OWNER_STOCKHISTORY">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1921</width>
    <height>1005</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: white;</string>
  </property>
  <widget class="QTableWidget" name="tableWidget_StockHistory">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>230</y>
     <width>1471</width>
     <height>701</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QTableWidget {
    background-color: white;
    gridline-color: lightgray;
}

QHeaderView::section {
    background-color: #003366; 
    color: #ffffff;
	font-weight: bold;
    font-size:18px;
}
</string>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>345</number>
   </attribute>
   <column>
    <property name="text">
     <string>User ID</string>
    </property>
    <property name="font">
     <font>
      <family>Montserrat SemiBold</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Username</string>
    </property>
    <property name="font">
     <font>
      <family>Montserrat SemiBold</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Action  </string>
    </property>
    <property name="font">
     <font>
      <family>Montserrat SemiBold</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Product Name</string>
    </property>
    <property name="font">
     <font>
      <family>Montserrat SemiBold</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Old Qty</string>
    </property>
    <property name="font">
     <font>
      <family>Montserrat SemiBold</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>New Qty</string>
    </property>
    <property name="font">
     <font>
      <family>Montserrat SemiBold</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Updated At</string>
    </property>
    <property name="font">
     <font>
      <family>Montserrat SemiBold</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </column>
  </widget>
  <widget class="QFrame" name="frame_45">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>0</y>
     <width>1641</width>
     <height>231</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QComboBox" name="comboBox_filterStockHistory">
    <property name="geometry">
     <rect>
      <x>1350</x>
      <y>50</y>
      <width>231</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">    background-color: #ebe0cc;
    border-radius: 15px;
font-size:28px;
text-align: center;</string>
    </property>
    <property name="currentText">
     <string>    Filter History</string>
    </property>
    <property name="maxCount">
     <number>2147483644</number>
    </property>
    <item>
     <property name="text">
      <string>    Filter History</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Roof</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Spandrel</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Gutter</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Others</string>
     </property>
    </item>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>50</y>
      <width>501</width>
      <height>71</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLineEdit" name="lineEdit_OWNER_QuickSearch_StockHistory">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>291</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat ExtraBold</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
    background-color: transparent;
    color: black;
    padding: 2px;
    text-align: center;



</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>      Quick Search</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>71</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
padding: 5;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../resources/images/search.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_SEARCH_StockHistory">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>10</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat ExtraBold</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">    QPushButton {
        background-color: #003366;
        color: white;
        padding: 2px;
        text-align: center;
    }
    QPushButton:hover {
        background-color: rgba(0, 51, 102, 0.9);
    }</string>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="stockHistoryText">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>801</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #12245c;
font-family: &quot;Arial Black&quot;, Arial, sans-serif; 
background: transparent;
font-size: 50px;</string>
    </property>
    <property name="text">
     <string>Stock History</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_OWNER_Delete_Stock">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>170</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Default Inactive Action Buttons */
QPushButton {
    background-color: #a6a6a6;
    border-radius: 10px;  /* Added 'px' unit */
    color: black;
    padding: 2px;
    text-align: center;
}

/* Hover Effect on Inactive Action Buttons */
QPushButton:hover {
    background-color: #c25b55;
    color: black;
}

/* Active Action Button */
QPushButton.activeActionButton {  /* Changed from # to . for class selector */
    background-color: #c25b55;
    color: black;
    /* Maintain same properties as base button */
    border-radius: 10px;
    padding: 2px;
}</string>
    </property>
    <property name="text">
     <string>Delete Entry</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../resources/images/delete.png</normaloff>../resources/images/delete.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>27</width>
      <height>27</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="stockHistoryText_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>160</y>
      <width>801</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:  #c25b55;
font-family: &quot;Arial Black&quot;, Arial, sans-serif; 
background: transparent;
font-size: 36px;</string>
    </property>
    <property name="text">
     <string>Product List</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_OWNER_Delete_All">
    <property name="geometry">
     <rect>
      <x>1330</x>
      <y>170</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Default Inactive Action Buttons */
QPushButton {
    background-color: #a6a6a6;
    border-radius: 10px;  /* Added 'px' unit */
    color: black;
    padding: 2px;
    text-align: center;
}

/* Hover Effect on Inactive Action Buttons */
QPushButton:hover {
    background-color: #c25b55;
    color: black;
}

/* Active Action Button */
QPushButton.activeActionButton {  /* Changed from # to . for class selector */
    background-color: #c25b55;
    color: black;
    /* Maintain same properties as base button */
    border-radius: 10px;
    padding: 2px;
}</string>
    </property>
    <property name="text">
     <string>Clear All History</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../resources/images/delete.png</normaloff>../resources/images/delete.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>27</width>
      <height>27</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="LeftMenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>301</width>
     <height>1011</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(235, 224, 204, 0.47); /* #ebe0cc with 47% opacity */</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="JJelevate_text_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>220</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #12245c;
font-family: &quot;Arial Black&quot;, Arial, sans-serif; 
background: transparent;
font-size: 30px;</string>
    </property>
    <property name="text">
     <string>J&amp;J </string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Logo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>241</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../resources/images/JJLOGO.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Dashboard">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>310</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat Medium</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: white;
    color: black;
    border-radius: 25px;
    padding: 9px;
    text-align: left;
}
QPushButton:hover {
    background-color:#c25b55;
    color:black;
    font-weight: 700;
}
QPushButton.activeButton {
    background-color:#c25b55;
    color:black;
    font-weight: 700;
}
</string>
    </property>
    <property name="text">
     <string>  Home   </string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../resources/images/dashboard_icon.svg</normaloff>../resources/images/dashboard_icon.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Inventory">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>390</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat Medium</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: white;
    color: black;
    border-radius: 25px;
    padding: 9px;
    text-align: left;
}
QPushButton:hover {
    background-color:#c25b55;
    color:black;
    font-weight: 700;
}
QPushButton.activeButton {
    background-color:#c25b55;
    color:black;
    font-weight: 700;
}
</string>
    </property>
    <property name="text">
     <string>Inventory</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../resources/images/inventory_icon.svg</normaloff>../resources/images/inventory_icon.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Orders">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>470</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat Medium</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: white;
    color: black;
    border-radius: 25px;
    padding: 9px;
    text-align: left;
}
QPushButton:hover {
    background-color:#c25b55;
    color:black;
    font-weight: 700;
}
QPushButton.activeButton {
    background-color:#c25b55;
    color:black;
    font-weight: 700;
}
</string>
    </property>
    <property name="text">
     <string> Orders</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../resources/images/orders_icon.svg</normaloff>../resources/images/orders_icon.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>46</width>
      <height>42</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Sales">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>550</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat Medium</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: white;
    color: black;
    border-radius: 25px;
    padding: 9px;
    text-align: left;
}
QPushButton:hover {
    background-color:#c25b55;
    color:black;
    font-weight: 700;
}
QPushButton.activeButton {
    background-color:#c25b55;
    color:black;
    font-weight: 700;
}
</string>
    </property>
    <property name="text">
     <string>  Sales</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../resources/images/sales_icon.svg</normaloff>../resources/images/sales_icon.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Account">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>710</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat Medium</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: white;
    color: black;
    border-radius: 25px;
    padding: 9px;
    text-align: left;
}
QPushButton:hover {
    background-color:#c25b55;
    color:black;
    font-weight: 700;
}
QPushButton.activeButton {
    background-color:#c25b55;
    color:black;
    font-weight: 700;
}
</string>
    </property>
    <property name="text">
     <string> Account     </string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../resources/images/account_icon.svg</normaloff>../resources/images/account_icon.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_LogOut">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>890</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>12</pointsize>
      <weight>87</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color:#022162;
color:white;
font-weight: 700;
    border-radius: 25px;
    padding: 9px;
font-size: 14;
text-align: left;
}
QPushButton:hover {
        background-color: rgba(2, 33, 98, 0.8);
        color: white;
    font-weight: 700;
}</string>
    </property>
    <property name="text">
     <string>   Log out</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../resources/images/WHITElogout_icon.svg</normaloff>../resources/images/WHITElogout_icon.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Stock_History">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>630</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat Medium</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: white;
    color: black;
    border-radius: 25px;
    padding: 9px;
    text-align: left;
}
QPushButton:hover {
    background-color:#c25b55;
    color:black;
    font-weight: 700;
}
QPushButton.activeButton {
    background-color:#c25b55;
    color:black;
    font-weight: 700;
}
</string>
    </property>
    <property name="text">
     <string>Stock History</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../resources/images/inventory_icon.svg</normaloff>../resources/images/inventory_icon.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="JJelevate_text_3">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>220</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #d75413;
font-family: &quot;Arial Black&quot;, Arial, sans-serif; 
background: transparent;
font-size: 29px;
</string>
    </property>
    <property name="text">
     <string>Elevate</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>150</y>
     <width>1541</width>
     <height>821</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Poppins</family>
     <pointsize>16</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> background-color: #f6f3ee;
	border-radius: 16;
    padding: 10px;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>label_13</zorder>
  <zorder>frame_45</zorder>
  <zorder>tableWidget_StockHistory</zorder>
  <zorder>LeftMenuBar</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
