<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OWNER_DASHBOARD</class>
 <widget class="QWidget" name="OWNER_DASHBOARD">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1921</width>
    <height>1005</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: white;</string>
  </property>
  <widget class="QFrame" name="frame_45">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>0</y>
     <width>1621</width>
     <height>211</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="timeLabel">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>20</y>
      <width>731</width>
      <height>171</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat ExtraBold</family>
      <pointsize>38</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
    background-color: #f6f3ee;
	border-radius: 16;
    padding: 10px;
color: #051a54;
</string>
    </property>
    <property name="text">
     <string> 09 : 10 : 54 AM</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="dateLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>771</width>
      <height>171</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat ExtraBold</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
    background-color: #f6f3ee;
	border-radius: 16;
    padding: 10px;

</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:38pt; color:#022162;&quot;&gt;March 1, 2025&lt;/span&gt;&lt;br/&gt;&lt;span style=&quot; font-size:20pt; color:#b2423c;&quot;&gt;Monday&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_46">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>210</y>
     <width>1531</width>
     <height>761</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
    background-color: #f6f3ee;
	border-radius: 16;
    padding: 10px;

</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="Todays_Sales_box">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>491</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#salesbox
{
border: 1px solid black;
border-radius: 10px;
    background-color: white;
    border: 2px solid black;
    padding: 10px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="salesbox">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>5</y>
       <width>471</width>
       <height>161</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
    background-color: #374550;
	border-radius: 25;
    padding: 10px;

</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="value_Tod_sales">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>341</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat ExtraBold</family>
       <pointsize>32</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#ebe0cc;
background: transparent;
</string>
     </property>
     <property name="text">
      <string>800,000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>100</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #ffffff;
background: transparent;</string>
     </property>
     <property name="text">
      <string>Today’s Sales</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="Todays_total_orders_box">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>20</y>
      <width>451</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#ordersbox
{
border: 1px solid black;
border-radius: 10px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="ordersbox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>451</width>
       <height>171</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
    background-color: #c25b55;
	border-radius: 25;
    padding: 10px;

</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="value_Tod_orders">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>261</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>32</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #ebe0cc;
background: transparent;</string>
     </property>
     <property name="text">
      <string>300</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>100</y>
       <width>301</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat Medium</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #ffffff;
background: transparent;</string>
     </property>
     <property name="text">
      <string>Today’s Total Orders</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="Todays_revenue_box">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>20</y>
      <width>491</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#revenue
{
border: 1px solid black;
border-radius: 10px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="revenuebox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>471</width>
       <height>161</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
    background-color: #374550;
	border-radius: 25;
    padding: 10px;

</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="value_Tod_revenue">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>351</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>32</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#ebe0cc;
background: transparent;
</string>
     </property>
     <property name="text">
      <string>900,000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>90</y>
       <width>301</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #ffffff;
background: transparent;</string>
     </property>
     <property name="text">
      <string>Today’s Revenue</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="dashboard_bestsellers_box">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>210</y>
      <width>711</width>
      <height>521</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#chartd
{
border: 1px solid black;
border-radius: 10px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frameBestSellersChart">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>661</width>
       <height>391</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="bestsellersbox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>701</width>
       <height>521</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
    background-color: transparent;
	border-radius: 25;
    padding: 10px;

    border: 2px solid #b2423c;

</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>381</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat ExtraBold</family>
       <pointsize>30</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #201f1d;
background: transparent;</string>
     </property>
     <property name="text">
      <string>Best Sellers</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnViewSalesReport">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>470</y>
       <width>281</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>16</pointsize>
       <underline>true</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{color: #004aad;
text-decoration: underline;
border: none;
background: transparent;}
QPushButton:hover {
color:#8d2721;
}
</string>
     </property>
     <property name="text">
      <string>View Sales Report</string>
     </property>
    </widget>
    <zorder>bestsellersbox</zorder>
    <zorder>frameBestSellersChart</zorder>
    <zorder>label_10</zorder>
    <zorder>btnViewSalesReport</zorder>
   </widget>
   <widget class="QFrame" name="low_inventory">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>210</y>
      <width>741</width>
      <height>521</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="lowstockbox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>721</width>
       <height>521</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
    background-color: transparent;
	border-radius: 25;
    padding: 10px;

    border: 2px solid #b2423c;

</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="dotline_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>430</y>
       <width>741</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/JJimages/dottedline.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="dotline_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>350</y>
       <width>741</width>
       <height>171</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/JJimages/dottedline.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="dotline_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>280</y>
       <width>741</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/JJimages/dottedline.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="dotline_1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>200</y>
       <width>751</width>
       <height>251</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/JJimages/dottedline.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>0</y>
       <width>321</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat ExtraBold</family>
       <pointsize>30</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #201f1d;
background: transparent;</string>
     </property>
     <property name="text">
      <string>Inventory</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnViewMore_Inventory">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>470</y>
       <width>331</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>16</pointsize>
       <underline>true</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{color: #004aad;
text-decoration: underline;
border: none;
background: transparent;}
QPushButton:hover {
color:#8d2721;
}
</string>
     </property>
     <property name="text">
      <string>View More in Inventory</string>
     </property>
    </widget>
    <widget class="QLabel" name="dashb_lowinstock_value">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>70</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #d75413;
background: transparent;</string>
     </property>
     <property name="text">
      <string>3 items</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>70</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>15</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>Low in Stock</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>120</y>
       <width>661</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>16</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;
border-radius: 15px; 
padding: 3px; 
background-color: #c25b55;
</string>
     </property>
     <property name="text">
      <string>Warning! These items are low of stock.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="top1LOWEST_STOCK_PRODUCT">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>410</y>
       <width>271</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #000000;
background: transparent;</string>
     </property>
     <property name="text">
      <string>Product Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="top2LOWSTOCK_PRODUCT">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>340</y>
       <width>271</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #000000;
background: transparent;</string>
     </property>
     <property name="text">
      <string>Product Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="top3LOWSTOCK_PRODUCT">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>270</y>
       <width>261</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #000000;
background: transparent;</string>
     </property>
     <property name="text">
      <string>Product Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="top4LOWSTOCK_PRODUCT">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>200</y>
       <width>261</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #000000;
background: transparent;</string>
     </property>
     <property name="text">
      <string>Product Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="top4LOWSTOCK_PROD_QTY">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>210</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #b2423c;
background: transparent;</string>
     </property>
     <property name="text">
      <string>ONLY 5 LEFT</string>
     </property>
    </widget>
    <widget class="QLabel" name="top3LOWSTOCK_PROD_QTY">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>270</y>
       <width>211</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #b2423c;
background: transparent;</string>
     </property>
     <property name="text">
      <string>ONLY 4 LEFT</string>
     </property>
    </widget>
    <widget class="QLabel" name="top2LOWSTOCK_PROD_QTY">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>330</y>
       <width>201</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #b2423c;
background: transparent;</string>
     </property>
     <property name="text">
      <string>ONLY 2 LEFT</string>
     </property>
    </widget>
    <widget class="QLabel" name="top1LOWEST_STOCK_PROD_QTY">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>410</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #b2423c;
background: transparent;</string>
     </property>
     <property name="text">
      <string>ONLY 1 LEFT</string>
     </property>
    </widget>
    <zorder>lowstockbox</zorder>
    <zorder>label_11</zorder>
    <zorder>dashb_lowinstock_value</zorder>
    <zorder>label_12</zorder>
    <zorder>label_13</zorder>
    <zorder>dotline_4</zorder>
    <zorder>dotline_3</zorder>
    <zorder>dotline_2</zorder>
    <zorder>dotline_1</zorder>
    <zorder>top1LOWEST_STOCK_PRODUCT</zorder>
    <zorder>top1LOWEST_STOCK_PROD_QTY</zorder>
    <zorder>top2LOWSTOCK_PRODUCT</zorder>
    <zorder>top2LOWSTOCK_PROD_QTY</zorder>
    <zorder>top3LOWSTOCK_PRODUCT</zorder>
    <zorder>top3LOWSTOCK_PROD_QTY</zorder>
    <zorder>top4LOWSTOCK_PRODUCT</zorder>
    <zorder>top4LOWSTOCK_PROD_QTY</zorder>
    <zorder>btnViewMore_Inventory</zorder>
   </widget>
  </widget>
  <widget class="QFrame" name="LeftMenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>301</width>
     <height>1011</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(235, 224, 204, 0.47); /* #ebe0cc with 47% opacity */</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="JJelevate_text_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>220</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #12245c;
font-family: &quot;Arial Black&quot;, Arial, sans-serif; 
background: transparent;
font-size: 30px;</string>
    </property>
    <property name="text">
     <string>J&amp;J </string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Logo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>241</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../resources/images/JJLOGO.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Dashboard">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>310</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat Medium</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: white;
    color: black;
    border-radius: 25px;
    padding: 9px;
    text-align: left;
}
QPushButton:hover {
    background-color:#c25b55;
    color:black;
    font-weight: 700;
}
QPushButton.activeButton {
    background-color:#c25b55;
    color:black;
    font-weight: 700;
}
</string>
    </property>
    <property name="text">
     <string>  Home   </string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../resources/images/dashboard_icon.svg</normaloff>../resources/images/dashboard_icon.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Inventory">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>390</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat Medium</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: white;
    color: black;
    border-radius: 25px;
    padding: 9px;
    text-align: left;
}
QPushButton:hover {
    background-color:#c25b55;
    color:black;
    font-weight: 700;
}
QPushButton.activeButton {
    background-color:#c25b55;
    color:black;
    font-weight: 700;
}
</string>
    </property>
    <property name="text">
     <string>Inventory</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../resources/images/inventory_icon.svg</normaloff>../resources/images/inventory_icon.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Orders">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>470</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat Medium</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: white;
    color: black;
    border-radius: 25px;
    padding: 9px;
    text-align: left;
}
QPushButton:hover {
    background-color:#c25b55;
    color:black;
    font-weight: 700;
}
QPushButton.activeButton {
    background-color:#c25b55;
    color:black;
    font-weight: 700;
}
</string>
    </property>
    <property name="text">
     <string> Orders</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../resources/images/orders_icon.svg</normaloff>../resources/images/orders_icon.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>46</width>
      <height>42</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Sales">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>550</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat Medium</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: white;
    color: black;
    border-radius: 25px;
    padding: 9px;
    text-align: left;
}
QPushButton:hover {
    background-color:#c25b55;
    color:black;
    font-weight: 700;
}
QPushButton.activeButton {
    background-color:#c25b55;
    color:black;
    font-weight: 700;
}
</string>
    </property>
    <property name="text">
     <string>  Sales</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../resources/images/sales_icon.svg</normaloff>../resources/images/sales_icon.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Account">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>710</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat Medium</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: white;
    color: black;
    border-radius: 25px;
    padding: 9px;
    text-align: left;
}
QPushButton:hover {
    background-color:#c25b55;
    color:black;
    font-weight: 700;
}
QPushButton.activeButton {
    background-color:#c25b55;
    color:black;
    font-weight: 700;
}
</string>
    </property>
    <property name="text">
     <string> Account     </string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../resources/images/account_icon.svg</normaloff>../resources/images/account_icon.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_LogOut">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>890</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>12</pointsize>
      <weight>87</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color:#022162;
color:white;
font-weight: 700;
    border-radius: 25px;
    padding: 9px;
font-size: 14;
text-align: left;
}
QPushButton:hover {
        background-color: rgba(2, 33, 98, 0.8);
        color: white;
    font-weight: 700;
}</string>
    </property>
    <property name="text">
     <string>   Log out</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../resources/images/WHITElogout_icon.svg</normaloff>../resources/images/WHITElogout_icon.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Stock_History">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>630</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat Medium</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: white;
    color: black;
    border-radius: 25px;
    padding: 9px;
    text-align: left;
}
QPushButton:hover {
    background-color:#c25b55;
    color:black;
    font-weight: 700;
}
QPushButton.activeButton {
    background-color:#c25b55;
    color:black;
    font-weight: 700;
}
</string>
    </property>
    <property name="text">
     <string>Stock History</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../resources/images/inventory_icon.svg</normaloff>../resources/images/inventory_icon.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="JJelevate_text_3">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>220</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #d75413;
font-family: &quot;Arial Black&quot;, Arial, sans-serif; 
background: transparent;
font-size: 29px;
</string>
    </property>
    <property name="text">
     <string>Elevate</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
