<RCC>
  <qresource prefix="resources">
    <file>images/userProfilepicture.png</file>
    <file>images/BACKGROUND.png</file>
    <file>images/straightline.png</file>
    <file>images/account_icon.svg</file>
    <file>images/search.png</file>
    <file>images/add.png</file>
    <file>images/delete.png</file>
    <file>images/edit.png</file>
    <file>images/J&amp;J logo.png</file>
    <file>images/login_pic.png</file>
    <file>images/logout_icon.svg</file>
    <file>images/moneyhand_icon.svg</file>  
    <file>images/orders_icon.svg</file>
    <file>images/sales_icon.svg</file>
    <file>images/up.png</file>
    <file>images/dashboard_icon.svg</file>
    <file>images/dashboardcalendar.png</file>
    <file>images/dottedline.png</file>
    <file>images/inventory_icon.svg</file>
  </qresource>
</RCC>
