<RCC>
  <qresource prefix="images">
    <file>images/account_icon.svg</file>
    <file>images/add.png</file>
    <file>images/BACKGROUND.png</file>
    <file>images/dashboard_icon.svg</file>
    <file>images/dashboardcalendar.png</file>
    <file>images/delete.png</file>
    <file>images/dottedline.png</file>
    <file>images/edit.png</file>
    <file>images/EYE.png</file>
    <file>images/inventory_icon.svg</file>
    <file>images/JJLOGO.png</file>
    <file>images/logout_icon.svg</file>
    <file>images/moneyhand_icon.svg</file>
    <file>images/orders_icon.svg</file>
    <file>images/PIC_log_sign_in.png</file>
    <file>images/sales_icon.svg</file>
    <file>images/search.png</file>
    <file>images/straightline.png</file>
    <file>images/up.png</file>
    <file>images/userProfilepicture.png</file>
    <file>images/WHITElogout_icon.svg</file>
    <file>images/WHITEsearch_icon.png</file>
    <file>images/Cicon.png</file>
  </qresource>
</RCC>